Student preferences: {'s1': ['c6', 'c1', 'c4', 'c2', 'c5', 'c3'], 's2': ['c5', 'c3', 'c4', 'c6', 'c2', 'c1'], 's3': ['c5', 'c1', 'c6', 'c3', 'c2', 'c4'], 's4': ['c6', 'c4', 'c3', 'c1', 'c2', 'c5'], 's5': ['c1', 'c6', 'c2', 'c3', 'c4', 'c5'], 's6': ['c2', 'c5', 'c1', 'c3', 'c6', 'c4']}
School preferences: {'c1': ['s6', 's4', 's1', 's5', 's2', 's3'], 'c2': ['s5', 's6', 's1', 's3', 's4', 's2'], 'c3': ['s5', 's3', 's6', 's1', 's2', 's4'], 'c4': ['s6', 's5', 's1', 's3', 's4', 's2'], 'c5': ['s2', 's5', 's6', 's1', 's3', 's4'], 'c6': ['s4', 's5', 's3', 's2', 's1', 's6']}
Affirmative Action School preferences: {'c1': ['s6', 's5', 's4', 's2', 's1', 's3'], 'c2': ['s5', 's6', 's1', 's3', 's4', 's2'], 'c3': ['s5', 's3', 's6', 's1', 's2', 's4'], 'c4': ['s6', 's5', 's1', 's3', 's4', 's2'], 'c5': ['s2', 's5', 's6', 's1', 's3', 's4'], 'c6': ['s4', 's5', 's3', 's2', 's1', 's6']}
Unchanged individuals: ['s6', 's3']
Old Match: {'s1': s1 ⚭ c4, 's2': s2 ⚭ c5, 's3': s3 ⚭ c3, 's4': s4 ⚭ c6, 's5': s5 ⚭ c2, 's6': s6 ⚭ c1}
New Match: {'s1': s1 ⚭ c4, 's2': s2 ⚭ c5, 's3': s3 ⚭ c3, 's4': s4 ⚭ c6, 's5': s5 ⚭ c1, 's6': s6 ⚭ c2}
Students made better: 2 ['s2', 's5']
Students Worse Off: 0 []
c1's old partner is worse off: False (s6)
c1's new partner is worse off:  False (s5)
c1's old partner is better off: True (s6)
c1's new partner is better off:  True (s5)
Unchanged Students Worse Off: 0 []
Students Better Off: 2 ['s5', 's6']
Better off Students who are Better Off: 1 ['s5']
Better off Students who are Worse Off: 0 []
Highest Ranked Status: better
Max Amount Worsened (for 1 student): 0
Amount Changed (total): -4
 
Student preferences: {'s1': ['c1', 'c4', 'c5', 'c6', 'c2', 'c3'], 's2': ['c3', 'c6', 'c4', 'c1', 'c2', 'c5'], 's3': ['c4', 'c6', 'c5', 'c3', 'c2', 'c1'], 's4': ['c4', 'c2', 'c6', 'c1', 'c5', 'c3'], 's5': ['c4', 'c6', 'c1', 'c2', 'c5', 'c3'], 's6': ['c6', 'c2', 'c1', 'c3', 'c5', 'c4']}
School preferences: {'c1': ['s6', 's1', 's5', 's2', 's4', 's3'], 'c2': ['s1', 's3', 's2', 's4', 's5', 's6'], 'c3': ['s3', 's2', 's6', 's1', 's4', 's5'], 'c4': ['s4', 's1', 's6', 's3', 's5', 's2'], 'c5': ['s1', 's6', 's4', 's3', 's2', 's5'], 'c6': ['s1', 's3', 's5', 's6', 's4', 's2']}
Affirmative Action School preferences: {'c1': ['s6', 's5', 's2', 's1', 's4', 's3'], 'c2': ['s1', 's3', 's2', 's4', 's5', 's6'], 'c3': ['s3', 's2', 's6', 's1', 's4', 's5'], 'c4': ['s4', 's1', 's6', 's3', 's5', 's2'], 'c5': ['s1', 's6', 's4', 's3', 's2', 's5'], 'c6': ['s1', 's3', 's5', 's6', 's4', 's2']}
Unchanged individuals: ['s6', 's4', 's3']
Old Match: {'s1': s1 ⚭ c5, 's2': s2 ⚭ c3, 's3': s3 ⚭ c6, 's4': s4 ⚭ c4, 's5': s5 ⚭ c2, 's6': s6 ⚭ c1}
New Match: {'s1': s1 ⚭ c5, 's2': s2 ⚭ c3, 's3': s3 ⚭ c6, 's4': s4 ⚭ c4, 's5': s5 ⚭ c1, 's6': s6 ⚭ c2}
Students made better: 2 ['s2', 's5']
Students Worse Off: 0 []
c1's old partner is worse off: False (s6)
c1's new partner is worse off:  False (s5)
c1's old partner is better off: True (s6)
c1's new partner is better off:  True (s5)
Unchanged Students Worse Off: 0 []
Students Better Off: 2 ['s5', 's6']
Better off Students who are Better Off: 1 ['s5']
Better off Students who are Worse Off: 0 []
Highest Ranked Status: better
Max Amount Worsened (for 1 student): 0
Amount Changed (total): -2
 
Student preferences: {'s1': ['c2', 'c6', 'c4', 'c1', 'c3', 'c5'], 's2': ['c6', 'c3', 'c1', 'c2', 'c4', 'c5'], 's3': ['c5', 'c4', 'c6', 'c1', 'c3', 'c2'], 's4': ['c3', 'c1', 'c4', 'c2', 'c5', 'c6'], 's5': ['c6', 'c3', 'c1', 'c5', 'c2', 'c4'], 's6': ['c1', 'c6', 'c4', 'c3', 'c2', 'c5']}
School preferences: {'c1': ['s1', 's5', 's2', 's4', 's6', 's3'], 'c2': ['s6', 's2', 's1', 's3', 's5', 's4'], 'c3': ['s5', 's4', 's6', 's2', 's3', 's1'], 'c4': ['s6', 's1', 's2', 's4', 's3', 's5'], 'c5': ['s5', 's3', 's1', 's4', 's6', 's2'], 'c6': ['s4', 's6', 's3', 's1', 's2', 's5']}
Affirmative Action School preferences: {'c1': ['s1', 's5', 's2', 's6', 's4', 's3'], 'c2': ['s6', 's2', 's1', 's3', 's5', 's4'], 'c3': ['s5', 's4', 's6', 's2', 's3', 's1'], 'c4': ['s6', 's1', 's2', 's4', 's3', 's5'], 'c5': ['s5', 's3', 's1', 's4', 's6', 's2'], 'c6': ['s4', 's6', 's3', 's1', 's2', 's5']}
Unchanged individuals: ['s1', 's5', 's2', 's3']
Old Match: {'s1': s1 ⚭ c2, 's2': s2 ⚭ c1, 's3': s3 ⚭ c5, 's4': s4 ⚭ c4, 's5': s5 ⚭ c3, 's6': s6 ⚭ c6}
New Match: {'s1': s1 ⚭ c2, 's2': s2 ⚭ c6, 's3': s3 ⚭ c5, 's4': s4 ⚭ c4, 's5': s5 ⚭ c3, 's6': s6 ⚭ c1}
Students made better: 1 ['s6']
Students Worse Off: 0 []
c1's old partner is worse off: False (s2)
c1's new partner is worse off:  False (s6)
c1's old partner is better off: True (s2)
c1's new partner is better off:  True (s6)
Unchanged Students Worse Off: 0 []
Students Better Off: 2 ['s2', 's6']
Better off Students who are Better Off: 1 ['s6']
Better off Students who are Worse Off: 0 []
Highest Ranked Status: better
Max Amount Worsened (for 1 student): 0
Amount Changed (total): -3
 
Student preferences: {'s1': ['c6', 'c4', 'c2', 'c1', 'c5', 'c3'], 's2': ['c4', 'c1', 'c3', 'c5', 'c2', 'c6'], 's3': ['c3', 'c4', 'c2', 'c1', 'c6', 'c5'], 's4': ['c6', 'c1', 'c2', 'c3', 'c4', 'c5'], 's5': ['c5', 'c2', 'c3', 'c6', 'c1', 'c4'], 's6': ['c3', 'c6', 'c1', 'c2', 'c5', 'c4']}
School preferences: {'c1': ['s6', 's4', 's2', 's1', 's5', 's3'], 'c2': ['s4', 's6', 's1', 's2', 's3', 's5'], 'c3': ['s4', 's1', 's2', 's6', 's5', 's3'], 'c4': ['s3', 's1', 's5', 's6', 's4', 's2'], 'c5': ['s2', 's5', 's3', 's6', 's4', 's1'], 'c6': ['s5', 's2', 's1', 's3', 's6', 's4']}
Affirmative Action School preferences: {'c1': ['s6', 's2', 's4', 's1', 's5', 's3'], 'c2': ['s4', 's6', 's1', 's2', 's3', 's5'], 'c3': ['s4', 's1', 's2', 's6', 's5', 's3'], 'c4': ['s3', 's1', 's5', 's6', 's4', 's2'], 'c5': ['s2', 's5', 's3', 's6', 's4', 's1'], 'c6': ['s5', 's2', 's1', 's3', 's6', 's4']}
Unchanged individuals: ['s6', 's1', 's5', 's3']
Old Match: {'s1': s1 ⚭ c6, 's2': s2 ⚭ c3, 's3': s3 ⚭ c4, 's4': s4 ⚭ c2, 's5': s5 ⚭ c5, 's6': s6 ⚭ c1}
New Match: {'s1': s1 ⚭ c6, 's2': s2 ⚭ c1, 's3': s3 ⚭ c4, 's4': s4 ⚭ c2, 's5': s5 ⚭ c5, 's6': s6 ⚭ c3}
Students made better: 1 ['s2']
Students Worse Off: 0 []
c1's old partner is worse off: False (s6)
c1's new partner is worse off:  False (s2)
c1's old partner is better off: True (s6)
c1's new partner is better off:  True (s2)
Unchanged Students Worse Off: 0 []
Students Better Off: 2 ['s2', 's6']
Better off Students who are Better Off: 1 ['s2']
Better off Students who are Worse Off: 0 []
Highest Ranked Status: better
Max Amount Worsened (for 1 student): 0
Amount Changed (total): -3
 
Student preferences: {'s1': ['c1', 'c3', 'c2', 'c6', 'c4', 'c5'], 's2': ['c6', 'c4', 'c1', 'c2', 'c5', 'c3'], 's3': ['c2', 'c6', 'c1', 'c5', 'c3', 'c4'], 's4': ['c3', 'c4', 'c1', 'c5', 'c6', 'c2'], 's5': ['c4', 'c1', 'c3', 'c5', 'c6', 'c2'], 's6': ['c3', 'c6', 'c5', 'c4', 'c2', 'c1']}
School preferences: {'c1': ['s5', 's4', 's1', 's6', 's2', 's3'], 'c2': ['s1', 's5', 's6', 's2', 's4', 's3'], 'c3': ['s3', 's5', 's1', 's6', 's2', 's4'], 'c4': ['s3', 's2', 's6', 's5', 's4', 's1'], 'c5': ['s4', 's6', 's5', 's3', 's1', 's2'], 'c6': ['s3', 's1', 's5', 's4', 's6', 's2']}
Affirmative Action School preferences: {'c1': ['s5', 's1', 's2', 's3', 's4', 's6'], 'c2': ['s1', 's5', 's6', 's2', 's4', 's3'], 'c3': ['s3', 's5', 's1', 's6', 's2', 's4'], 'c4': ['s3', 's2', 's6', 's5', 's4', 's1'], 'c5': ['s4', 's6', 's5', 's3', 's1', 's2'], 'c6': ['s3', 's1', 's5', 's4', 's6', 's2']}
Unchanged individuals: ['s5']
Old Match: {'s1': s1 ⚭ c3, 's2': s2 ⚭ c4, 's3': s3 ⚭ c2, 's4': s4 ⚭ c5, 's5': s5 ⚭ c1, 's6': s6 ⚭ c6}
New Match: {'s1': s1 ⚭ c1, 's2': s2 ⚭ c6, 's3': s3 ⚭ c2, 's4': s4 ⚭ c5, 's5': s5 ⚭ c4, 's6': s6 ⚭ c3}
Students made better: 3 ['s1', 's2', 's3']
Students Worse Off: 0 []
c1's old partner is worse off: False (s5)
c1's new partner is worse off:  False (s1)
c1's old partner is better off: True (s5)
c1's new partner is better off:  True (s1)
Unchanged Students Worse Off: 0 []
Students Better Off: 4 ['s1', 's2', 's5', 's6']
Better off Students who are Better Off: 2 ['s1', 's2']
Better off Students who are Worse Off: 0 []
Highest Ranked Status: better
Max Amount Worsened (for 1 student): 0
Amount Changed (total): -4
 
Student preferences: {'s1': ['c4', 'c3', 'c1', 'c5', 'c2', 'c6'], 's2': ['c3', 'c6', 'c4', 'c2', 'c1', 'c5'], 's3': ['c3', 'c6', 'c4', 'c1', 'c5', 'c2'], 's4': ['c6', 'c3', 'c5', 'c2', 'c4', 'c1'], 's5': ['c1', 'c6', 'c3', 'c4', 'c2', 'c5'], 's6': ['c1', 'c2', 'c5', 'c3', 'c6', 'c4']}
School preferences: {'c1': ['s1', 's4', 's6', 's2', 's5', 's3'], 'c2': ['s1', 's3', 's6', 's5', 's2', 's4'], 'c3': ['s4', 's2', 's5', 's3', 's6', 's1'], 'c4': ['s5', 's6', 's1', 's3', 's2', 's4'], 'c5': ['s3', 's2', 's6', 's5', 's4', 's1'], 'c6': ['s2', 's5', 's6', 's4', 's1', 's3']}
Affirmative Action School preferences: {'c1': ['s1', 's4', 's5', 's6', 's2', 's3'], 'c2': ['s1', 's3', 's6', 's5', 's2', 's4'], 'c3': ['s4', 's2', 's5', 's3', 's6', 's1'], 'c4': ['s5', 's6', 's1', 's3', 's2', 's4'], 'c5': ['s3', 's2', 's6', 's5', 's4', 's1'], 'c6': ['s2', 's5', 's6', 's4', 's1', 's3']}
Unchanged individuals: ['s1', 's4', 's3']
Old Match: {'s1': s1 ⚭ c1, 's2': s2 ⚭ c6, 's3': s3 ⚭ c5, 's4': s4 ⚭ c3, 's5': s5 ⚭ c4, 's6': s6 ⚭ c2}
New Match: {'s1': s1 ⚭ c4, 's2': s2 ⚭ c3, 's3': s3 ⚭ c5, 's4': s4 ⚭ c6, 's5': s5 ⚭ c1, 's6': s6 ⚭ c2}
Students made better: 1 ['s5']
Students Worse Off: 0 []
c1's old partner is worse off: False (s1)
c1's new partner is worse off:  False (s5)
c1's old partner is better off: True (s1)
c1's new partner is better off:  True (s5)
Unchanged Students Worse Off: 0 []
Students Better Off: 4 ['s1', 's2', 's4', 's5']
Better off Students who are Better Off: 1 ['s5']
Better off Students who are Worse Off: 0 []
Highest Ranked Status: better
Max Amount Worsened (for 1 student): 0
Amount Changed (total): -7
 
Student preferences: {'s1': ['c5', 'c6', 'c4', 'c1', 'c2', 'c3'], 's2': ['c4', 'c3', 'c5', 'c1', 'c6', 'c2'], 's3': ['c4', 'c3', 'c1', 'c5', 'c6', 'c2'], 's4': ['c3', 'c4', 'c1', 'c2', 'c6', 'c5'], 's5': ['c5', 'c6', 'c3', 'c2', 'c1', 'c4'], 's6': ['c5', 'c1', 'c3', 'c6', 'c4', 'c2']}
School preferences: {'c1': ['s5', 's3', 's1', 's4', 's2', 's6'], 'c2': ['s2', 's6', 's3', 's4', 's5', 's1'], 'c3': ['s3', 's1', 's6', 's4', 's2', 's5'], 'c4': ['s6', 's3', 's2', 's1', 's5', 's4'], 'c5': ['s3', 's5', 's6', 's2', 's1', 's4'], 'c6': ['s5', 's3', 's1', 's4', 's2', 's6']}
Affirmative Action School preferences: {'c1': ['s5', 's1', 's4', 's6', 's3', 's2'], 'c2': ['s2', 's6', 's3', 's4', 's5', 's1'], 'c3': ['s3', 's1', 's6', 's4', 's2', 's5'], 'c4': ['s6', 's3', 's2', 's1', 's5', 's4'], 'c5': ['s3', 's5', 's6', 's2', 's1', 's4'], 'c6': ['s5', 's3', 's1', 's4', 's2', 's6']}
Unchanged individuals: ['s5']
Old Match: {'s1': s1 ⚭ c6, 's2': s2 ⚭ c2, 's3': s3 ⚭ c4, 's4': s4 ⚭ c1, 's5': s5 ⚭ c5, 's6': s6 ⚭ c3}
New Match: {'s1': s1 ⚭ c6, 's2': s2 ⚭ c2, 's3': s3 ⚭ c4, 's4': s4 ⚭ c3, 's5': s5 ⚭ c5, 's6': s6 ⚭ c1}
Students made better: 3 ['s1', 's4', 's6']
Students Worse Off: 0 []
c1's old partner is worse off: False (s4)
c1's new partner is worse off:  False (s6)
c1's old partner is better off: True (s4)
c1's new partner is better off:  True (s6)
Unchanged Students Worse Off: 0 []
Students Better Off: 2 ['s4', 's6']
Better off Students who are Better Off: 2 ['s4', 's6']
Better off Students who are Worse Off: 0 []
Highest Ranked Status: better
Max Amount Worsened (for 1 student): 0
Amount Changed (total): -3
 
Student preferences: {'s1': ['c3', 'c5', 'c1', 'c2', 'c6', 'c4'], 's2': ['c5', 'c3', 'c2', 'c6', 'c4', 'c1'], 's3': ['c6', 'c1', 'c3', 'c4', 'c5', 'c2'], 's4': ['c2', 'c5', 'c6', 'c1', 'c3', 'c4'], 's5': ['c2', 'c5', 'c3', 'c4', 'c1', 'c6'], 's6': ['c1', 'c6', 'c5', 'c4', 'c3', 'c2']}
School preferences: {'c1': ['s3', 's5', 's2', 's1', 's4', 's6'], 'c2': ['s5', 's4', 's2', 's3', 's6', 's1'], 'c3': ['s5', 's1', 's3', 's4', 's6', 's2'], 'c4': ['s4', 's6', 's1', 's3', 's5', 's2'], 'c5': ['s2', 's4', 's3', 's6', 's5', 's1'], 'c6': ['s5', 's6', 's3', 's2', 's1', 's4']}
Affirmative Action School preferences: {'c1': ['s3', 's5', 's2', 's1', 's6', 's4'], 'c2': ['s5', 's4', 's2', 's3', 's6', 's1'], 'c3': ['s5', 's1', 's3', 's4', 's6', 's2'], 'c4': ['s4', 's6', 's1', 's3', 's5', 's2'], 'c5': ['s2', 's4', 's3', 's6', 's5', 's1'], 'c6': ['s5', 's6', 's3', 's2', 's1', 's4']}
Unchanged individuals: ['s3', 's5', 's2', 's1']
Old Match: {'s1': s1 ⚭ c3, 's2': s2 ⚭ c5, 's3': s3 ⚭ c1, 's4': s4 ⚭ c4, 's5': s5 ⚭ c2, 's6': s6 ⚭ c6}
New Match: {'s1': s1 ⚭ c3, 's2': s2 ⚭ c5, 's3': s3 ⚭ c6, 's4': s4 ⚭ c4, 's5': s5 ⚭ c2, 's6': s6 ⚭ c1}
Students made better: 1 ['s6']
Students Worse Off: 0 []
c1's old partner is worse off: False (s3)
c1's new partner is worse off:  False (s6)
c1's old partner is better off: True (s3)
c1's new partner is better off:  True (s6)
Unchanged Students Worse Off: 0 []
Students Better Off: 2 ['s3', 's6']
Better off Students who are Better Off: 1 ['s6']
Better off Students who are Worse Off: 0 []
Highest Ranked Status: better
Max Amount Worsened (for 1 student): 0
Amount Changed (total): -2
 
Student preferences: {'s1': ['c6', 'c1', 'c3', 'c2', 'c5', 'c4'], 's2': ['c5', 'c1', 'c3', 'c4', 'c6', 'c2'], 's3': ['c1', 'c6', 'c2', 'c3', 'c4', 'c5'], 's4': ['c5', 'c3', 'c2', 'c4', 'c6', 'c1'], 's5': ['c5', 'c6', 'c1', 'c2', 'c4', 'c3'], 's6': ['c4', 'c3', 'c6', 'c5', 'c2', 'c1']}
School preferences: {'c1': ['s6', 's5', 's3', 's2', 's4', 's1'], 'c2': ['s5', 's3', 's2', 's4', 's1', 's6'], 'c3': ['s5', 's1', 's4', 's2', 's3', 's6'], 'c4': ['s3', 's1', 's6', 's4', 's5', 's2'], 'c5': ['s4', 's1', 's5', 's6', 's3', 's2'], 'c6': ['s6', 's2', 's5', 's3', 's4', 's1']}
Affirmative Action School preferences: {'c1': ['s6', 's5', 's2', 's3', 's4', 's1'], 'c2': ['s5', 's3', 's2', 's4', 's1', 's6'], 'c3': ['s5', 's1', 's4', 's2', 's3', 's6'], 'c4': ['s3', 's1', 's6', 's4', 's5', 's2'], 'c5': ['s4', 's1', 's5', 's6', 's3', 's2'], 'c6': ['s6', 's2', 's5', 's3', 's4', 's1']}
Unchanged individuals: ['s6', 's5', 's4', 's1']
Old Match: {'s1': s1 ⚭ c3, 's2': s2 ⚭ c6, 's3': s3 ⚭ c2, 's4': s4 ⚭ c5, 's5': s5 ⚭ c1, 's6': s6 ⚭ c4}
New Match: {'s1': s1 ⚭ c3, 's2': s2 ⚭ c1, 's3': s3 ⚭ c2, 's4': s4 ⚭ c5, 's5': s5 ⚭ c6, 's6': s6 ⚭ c4}
Students made better: 1 ['s2']
Students Worse Off: 0 []
c1's old partner is worse off: False (s5)
c1's new partner is worse off:  False (s2)
c1's old partner is better off: True (s5)
c1's new partner is better off:  True (s2)
Unchanged Students Worse Off: 0 []
Students Better Off: 2 ['s2', 's5']
Better off Students who are Better Off: 1 ['s2']
Better off Students who are Worse Off: 0 []
Highest Ranked Status: better
Max Amount Worsened (for 1 student): 0
Amount Changed (total): -4
 
Student preferences: {'s1': ['c1', 'c2', 'c4', 'c5', 'c6', 'c3'], 's2': ['c1', 'c6', 'c3', 'c2', 'c5', 'c4'], 's3': ['c5', 'c1', 'c4', 'c2', 'c6', 'c3'], 's4': ['c2', 'c3', 'c1', 'c6', 'c5', 'c4'], 's5': ['c3', 'c5', 'c4', 'c1', 'c6', 'c2'], 's6': ['c1', 'c6', 'c3', 'c5', 'c4', 'c2']}
School preferences: {'c1': ['s5', 's3', 's4', 's6', 's1', 's2'], 'c2': ['s1', 's2', 's4', 's6', 's5', 's3'], 'c3': ['s2', 's5', 's1', 's3', 's4', 's6'], 'c4': ['s1', 's5', 's3', 's6', 's2', 's4'], 'c5': ['s2', 's6', 's3', 's1', 's4', 's5'], 'c6': ['s2', 's1', 's4', 's3', 's6', 's5']}
Affirmative Action School preferences: {'c1': ['s5', 's3', 's6', 's4', 's1', 's2'], 'c2': ['s1', 's2', 's4', 's6', 's5', 's3'], 'c3': ['s2', 's5', 's1', 's3', 's4', 's6'], 'c4': ['s1', 's5', 's3', 's6', 's2', 's4'], 'c5': ['s2', 's6', 's3', 's1', 's4', 's5'], 'c6': ['s2', 's1', 's4', 's3', 's6', 's5']}
Unchanged individuals: ['s5', 's3', 's1', 's2']
Old Match: {'s1': s1 ⚭ c2, 's2': s2 ⚭ c6, 's3': s3 ⚭ c1, 's4': s4 ⚭ c4, 's5': s5 ⚭ c3, 's6': s6 ⚭ c5}
New Match: {'s1': s1 ⚭ c2, 's2': s2 ⚭ c6, 's3': s3 ⚭ c5, 's4': s4 ⚭ c4, 's5': s5 ⚭ c3, 's6': s6 ⚭ c1}
Students made better: 1 ['s6']
Students Worse Off: 0 []
c1's old partner is worse off: False (s3)
c1's new partner is worse off:  False (s6)
c1's old partner is better off: True (s3)
c1's new partner is better off:  True (s6)
Unchanged Students Worse Off: 0 []
Students Better Off: 2 ['s3', 's6']
Better off Students who are Better Off: 1 ['s6']
Better off Students who are Worse Off: 0 []
Highest Ranked Status: better
Max Amount Worsened (for 1 student): 0
Amount Changed (total): -4
 
Student preferences: {'s1': ['c4', 'c2', 'c1', 'c5', 'c6', 'c3'], 's2': ['c1', 'c4', 'c3', 'c6', 'c2', 'c5'], 's3': ['c1', 'c4', 'c5', 'c6', 'c3', 'c2'], 's4': ['c2', 'c4', 'c1', 'c5', 'c6', 'c3'], 's5': ['c1', 'c6', 'c2', 'c4', 'c5', 'c3'], 's6': ['c2', 'c5', 'c3', 'c1', 'c4', 'c6']}
School preferences: {'c1': ['s4', 's1', 's6', 's5', 's3', 's2'], 'c2': ['s4', 's5', 's1', 's6', 's3', 's2'], 'c3': ['s2', 's4', 's3', 's6', 's1', 's5'], 'c4': ['s1', 's5', 's4', 's3', 's2', 's6'], 'c5': ['s5', 's4', 's2', 's3', 's1', 's6'], 'c6': ['s5', 's6', 's1', 's3', 's2', 's4']}
Affirmative Action School preferences: {'c1': ['s1', 's4', 's6', 's3', 's2', 's5'], 'c2': ['s4', 's5', 's1', 's6', 's3', 's2'], 'c3': ['s2', 's4', 's3', 's6', 's1', 's5'], 'c4': ['s1', 's5', 's4', 's3', 's2', 's6'], 'c5': ['s5', 's4', 's2', 's3', 's1', 's6'], 'c6': ['s5', 's6', 's1', 's3', 's2', 's4']}
Unchanged individuals: ['s6']
Old Match: {'s1': s1 ⚭ c4, 's2': s2 ⚭ c3, 's3': s3 ⚭ c5, 's4': s4 ⚭ c2, 's5': s5 ⚭ c6, 's6': s6 ⚭ c1}
New Match: {'s1': s1 ⚭ c4, 's2': s2 ⚭ c3, 's3': s3 ⚭ c1, 's4': s4 ⚭ c2, 's5': s5 ⚭ c6, 's6': s6 ⚭ c5}
Students made better: 3 ['s1', 's2', 's3']
Students Worse Off: 0 []
c1's old partner is worse off: False (s6)
c1's new partner is worse off:  False (s3)
c1's old partner is better off: True (s6)
c1's new partner is better off:  True (s3)
Unchanged Students Worse Off: 0 []
Students Better Off: 2 ['s3', 's6']
Better off Students who are Better Off: 1 ['s3']
Better off Students who are Worse Off: 0 []
Highest Ranked Status: better
Max Amount Worsened (for 1 student): 0
Amount Changed (total): -4
 
Student preferences: {'s1': ['c4', 'c2', 'c6', 'c3', 'c1', 'c5'], 's2': ['c6', 'c3', 'c5', 'c4', 'c1', 'c2'], 's3': ['c5', 'c6', 'c1', 'c4', 'c2', 'c3'], 's4': ['c6', 'c4', 'c1', 'c5', 'c2', 'c3'], 's5': ['c1', 'c2', 'c3', 'c6', 'c5', 'c4'], 's6': ['c2', 'c4', 'c5', 'c1', 'c3', 'c6']}
School preferences: {'c1': ['s3', 's1', 's6', 's5', 's4', 's2'], 'c2': ['s2', 's3', 's1', 's6', 's5', 's4'], 'c3': ['s5', 's2', 's6', 's3', 's1', 's4'], 'c4': ['s2', 's6', 's3', 's5', 's4', 's1'], 'c5': ['s4', 's2', 's5', 's1', 's6', 's3'], 'c6': ['s2', 's3', 's5', 's1', 's4', 's6']}
Affirmative Action School preferences: {'c1': ['s3', 's6', 's1', 's4', 's5', 's2'], 'c2': ['s2', 's3', 's1', 's6', 's5', 's4'], 'c3': ['s5', 's2', 's6', 's3', 's1', 's4'], 'c4': ['s2', 's6', 's3', 's5', 's4', 's1'], 'c5': ['s4', 's2', 's5', 's1', 's6', 's3'], 'c6': ['s2', 's3', 's5', 's1', 's4', 's6']}
Unchanged individuals: ['s3', 's2']
Old Match: {'s1': s1 ⚭ c2, 's2': s2 ⚭ c6, 's3': s3 ⚭ c1, 's4': s4 ⚭ c5, 's5': s5 ⚭ c3, 's6': s6 ⚭ c4}
New Match: {'s1': s1 ⚭ c2, 's2': s2 ⚭ c6, 's3': s3 ⚭ c5, 's4': s4 ⚭ c1, 's5': s5 ⚭ c3, 's6': s6 ⚭ c4}
Students made better: 2 ['s4', 's6']
Students Worse Off: 0 []
c1's old partner is worse off: False (s3)
c1's new partner is worse off:  False (s4)
c1's old partner is better off: True (s3)
c1's new partner is better off:  True (s4)
Unchanged Students Worse Off: 0 []
Students Better Off: 2 ['s3', 's4']
Better off Students who are Better Off: 1 ['s4']
Better off Students who are Worse Off: 0 []
Highest Ranked Status: better
Max Amount Worsened (for 1 student): 0
Amount Changed (total): -3
 
Student preferences: {'s1': ['c2', 'c6', 'c3', 'c1', 'c5', 'c4'], 's2': ['c5', 'c6', 'c3', 'c4', 'c2', 'c1'], 's3': ['c2', 'c5', 'c4', 'c1', 'c3', 'c6'], 's4': ['c6', 'c3', 'c1', 'c2', 'c4', 'c5'], 's5': ['c2', 'c1', 'c3', 'c4', 'c6', 'c5'], 's6': ['c1', 'c4', 'c6', 'c2', 'c5', 'c3']}
School preferences: {'c1': ['s2', 's1', 's3', 's5', 's6', 's4'], 'c2': ['s6', 's1', 's5', 's2', 's4', 's3'], 'c3': ['s2', 's6', 's5', 's3', 's1', 's4'], 'c4': ['s6', 's1', 's5', 's4', 's3', 's2'], 'c5': ['s1', 's2', 's6', 's3', 's5', 's4'], 'c6': ['s1', 's4', 's6', 's2', 's5', 's3']}
Affirmative Action School preferences: {'c1': ['s1', 's2', 's3', 's6', 's5', 's4'], 'c2': ['s6', 's1', 's5', 's2', 's4', 's3'], 'c3': ['s2', 's6', 's5', 's3', 's1', 's4'], 'c4': ['s6', 's1', 's5', 's4', 's3', 's2'], 'c5': ['s1', 's2', 's6', 's3', 's5', 's4'], 'c6': ['s1', 's4', 's6', 's2', 's5', 's3']}
Unchanged individuals: ['s3', 's4']
Old Match: {'s1': s1 ⚭ c2, 's2': s2 ⚭ c5, 's3': s3 ⚭ c1, 's4': s4 ⚭ c6, 's5': s5 ⚭ c3, 's6': s6 ⚭ c4}
New Match: {'s1': s1 ⚭ c2, 's2': s2 ⚭ c5, 's3': s3 ⚭ c4, 's4': s4 ⚭ c6, 's5': s5 ⚭ c3, 's6': s6 ⚭ c1}
Students made better: 2 ['s1', 's6']
Students Worse Off: 0 []
c1's old partner is worse off: False (s3)
c1's new partner is worse off:  False (s6)
c1's old partner is better off: True (s3)
c1's new partner is better off:  True (s6)
Unchanged Students Worse Off: 0 []
Students Better Off: 2 ['s3', 's6']
Better off Students who are Better Off: 1 ['s6']
Better off Students who are Worse Off: 0 []
Highest Ranked Status: better
Max Amount Worsened (for 1 student): 0
Amount Changed (total): -2
 
Student preferences: {'s1': ['c5', 'c1', 'c2', 'c6', 'c3', 'c4'], 's2': ['c5', 'c3', 'c2', 'c6', 'c1', 'c4'], 's3': ['c3', 'c4', 'c1', 'c2', 'c6', 'c5'], 's4': ['c4', 'c1', 'c2', 'c6', 'c3', 'c5'], 's5': ['c5', 'c2', 'c3', 'c4', 'c1', 'c6'], 's6': ['c3', 'c4', 'c2', 'c1', 'c6', 'c5']}
School preferences: {'c1': ['s5', 's2', 's6', 's3', 's1', 's4'], 'c2': ['s2', 's4', 's1', 's5', 's6', 's3'], 'c3': ['s6', 's1', 's5', 's4', 's2', 's3'], 'c4': ['s4', 's2', 's6', 's5', 's1', 's3'], 'c5': ['s2', 's5', 's6', 's3', 's4', 's1'], 'c6': ['s2', 's6', 's5', 's4', 's1', 's3']}
Affirmative Action School preferences: {'c1': ['s5', 's2', 's6', 's1', 's4', 's3'], 'c2': ['s2', 's4', 's1', 's5', 's6', 's3'], 'c3': ['s6', 's1', 's5', 's4', 's2', 's3'], 'c4': ['s4', 's2', 's6', 's5', 's1', 's3'], 'c5': ['s2', 's5', 's6', 's3', 's4', 's1'], 'c6': ['s2', 's6', 's5', 's4', 's1', 's3']}
Unchanged individuals: ['s5', 's2', 's6']
Old Match: {'s1': s1 ⚭ c2, 's2': s2 ⚭ c5, 's3': s3 ⚭ c6, 's4': s4 ⚭ c4, 's5': s5 ⚭ c1, 's6': s6 ⚭ c3}
New Match: {'s1': s1 ⚭ c1, 's2': s2 ⚭ c5, 's3': s3 ⚭ c6, 's4': s4 ⚭ c4, 's5': s5 ⚭ c2, 's6': s6 ⚭ c3}
Students made better: 2 ['s1', 's4']
Students Worse Off: 0 []
c1's old partner is worse off: False (s5)
c1's new partner is worse off:  False (s1)
c1's old partner is better off: True (s5)
c1's new partner is better off:  True (s1)
Unchanged Students Worse Off: 0 []
Students Better Off: 2 ['s1', 's5']
Better off Students who are Better Off: 1 ['s1']
Better off Students who are Worse Off: 0 []
Highest Ranked Status: better
Max Amount Worsened (for 1 student): 0
Amount Changed (total): -4
 
Student preferences: {'s1': ['c3', 'c1', 'c6', 'c2', 'c5', 'c4'], 's2': ['c6', 'c3', 'c5', 'c1', 'c2', 'c4'], 's3': ['c2', 'c6', 'c5', 'c1', 'c3', 'c4'], 's4': ['c3', 'c2', 'c5', 'c4', 'c6', 'c1'], 's5': ['c2', 'c3', 'c5', 'c1', 'c4', 'c6'], 's6': ['c6', 'c5', 'c2', 'c3', 'c4', 'c1']}
School preferences: {'c1': ['s2', 's4', 's6', 's5', 's3', 's1'], 'c2': ['s4', 's3', 's1', 's5', 's6', 's2'], 'c3': ['s6', 's1', 's3', 's2', 's4', 's5'], 'c4': ['s2', 's6', 's4', 's3', 's5', 's1'], 'c5': ['s3', 's5', 's2', 's6', 's1', 's4'], 'c6': ['s1', 's4', 's5', 's2', 's6', 's3']}
Affirmative Action School preferences: {'c1': ['s2', 's4', 's6', 's1', 's5', 's3'], 'c2': ['s4', 's3', 's1', 's5', 's6', 's2'], 'c3': ['s6', 's1', 's3', 's2', 's4', 's5'], 'c4': ['s2', 's6', 's4', 's3', 's5', 's1'], 'c5': ['s3', 's5', 's2', 's6', 's1', 's4'], 'c6': ['s1', 's4', 's5', 's2', 's6', 's3']}
Unchanged individuals: ['s2', 's4', 's6']
Old Match: {'s1': s1 ⚭ c6, 's2': s2 ⚭ c1, 's3': s3 ⚭ c5, 's4': s4 ⚭ c2, 's5': s5 ⚭ c4, 's6': s6 ⚭ c3}
New Match: {'s1': s1 ⚭ c1, 's2': s2 ⚭ c6, 's3': s3 ⚭ c5, 's4': s4 ⚭ c2, 's5': s5 ⚭ c4, 's6': s6 ⚭ c3}
Students made better: 1 ['s1']
Students Worse Off: 0 []
c1's old partner is worse off: False (s2)
c1's new partner is worse off:  False (s1)
c1's old partner is better off: True (s2)
c1's new partner is better off:  True (s1)
Unchanged Students Worse Off: 0 []
Students Better Off: 2 ['s1', 's2']
Better off Students who are Better Off: 1 ['s1']
Better off Students who are Worse Off: 0 []
Highest Ranked Status: better
Max Amount Worsened (for 1 student): 0
Amount Changed (total): -4
 
Student preferences: {'s1': ['c1', 'c4', 'c2', 'c3', 'c5', 'c6'], 's2': ['c4', 'c2', 'c5', 'c3', 'c6', 'c1'], 's3': ['c2', 'c1', 'c6', 'c5', 'c4', 'c3'], 's4': ['c1', 'c5', 'c3', 'c2', 'c4', 'c6'], 's5': ['c1', 'c3', 'c2', 'c4', 'c5', 'c6'], 's6': ['c3', 'c5', 'c1', 'c2', 'c4', 'c6']}
School preferences: {'c1': ['s6', 's3', 's4', 's5', 's1', 's2'], 'c2': ['s6', 's2', 's5', 's4', 's3', 's1'], 'c3': ['s5', 's2', 's6', 's3', 's4', 's1'], 'c4': ['s5', 's4', 's1', 's2', 's6', 's3'], 'c5': ['s3', 's2', 's4', 's6', 's5', 's1'], 'c6': ['s1', 's3', 's6', 's5', 's2', 's4']}
Affirmative Action School preferences: {'c1': ['s6', 's5', 's3', 's1', 's2', 's4'], 'c2': ['s6', 's2', 's5', 's4', 's3', 's1'], 'c3': ['s5', 's2', 's6', 's3', 's4', 's1'], 'c4': ['s5', 's4', 's1', 's2', 's6', 's3'], 'c5': ['s3', 's2', 's4', 's6', 's5', 's1'], 'c6': ['s1', 's3', 's6', 's5', 's2', 's4']}
Unchanged individuals: ['s6']
Old Match: {'s1': s1 ⚭ c4, 's2': s2 ⚭ c2, 's3': s3 ⚭ c6, 's4': s4 ⚭ c5, 's5': s5 ⚭ c3, 's6': s6 ⚭ c1}
New Match: {'s1': s1 ⚭ c4, 's2': s2 ⚭ c2, 's3': s3 ⚭ c6, 's4': s4 ⚭ c5, 's5': s5 ⚭ c1, 's6': s6 ⚭ c3}
Students made better: 3 ['s1', 's2', 's5']
Students Worse Off: 0 []
c1's old partner is worse off: False (s6)
c1's new partner is worse off:  False (s5)
c1's old partner is better off: True (s6)
c1's new partner is better off:  True (s5)
Unchanged Students Worse Off: 0 []
Students Better Off: 2 ['s5', 's6']
Better off Students who are Better Off: 1 ['s5']
Better off Students who are Worse Off: 0 []
Highest Ranked Status: better
Max Amount Worsened (for 1 student): 0
Amount Changed (total): -3
 
Student preferences: {'s1': ['c5', 'c2', 'c3', 'c6', 'c4', 'c1'], 's2': ['c3', 'c4', 'c5', 'c1', 'c6', 'c2'], 's3': ['c3', 'c1', 'c2', 'c5', 'c4', 'c6'], 's4': ['c6', 'c2', 'c5', 'c4', 'c1', 'c3'], 's5': ['c6', 'c4', 'c1', 'c3', 'c5', 'c2'], 's6': ['c4', 'c1', 'c3', 'c5', 'c2', 'c6']}
School preferences: {'c1': ['s6', 's1', 's2', 's3', 's5', 's4'], 'c2': ['s5', 's3', 's1', 's2', 's4', 's6'], 'c3': ['s5', 's4', 's6', 's2', 's3', 's1'], 'c4': ['s3', 's2', 's1', 's6', 's5', 's4'], 'c5': ['s4', 's5', 's6', 's1', 's3', 's2'], 'c6': ['s3', 's4', 's5', 's6', 's1', 's2']}
Affirmative Action School preferences: {'c1': ['s6', 's1', 's2', 's5', 's3', 's4'], 'c2': ['s5', 's3', 's1', 's2', 's4', 's6'], 'c3': ['s5', 's4', 's6', 's2', 's3', 's1'], 'c4': ['s3', 's2', 's1', 's6', 's5', 's4'], 'c5': ['s4', 's5', 's6', 's1', 's3', 's2'], 'c6': ['s3', 's4', 's5', 's6', 's1', 's2']}
Unchanged individuals: ['s6', 's1', 's2', 's4']
Old Match: {'s1': s1 ⚭ c5, 's2': s2 ⚭ c4, 's3': s3 ⚭ c2, 's4': s4 ⚭ c6, 's5': s5 ⚭ c3, 's6': s6 ⚭ c1}
New Match: {'s1': s1 ⚭ c5, 's2': s2 ⚭ c3, 's3': s3 ⚭ c2, 's4': s4 ⚭ c6, 's5': s5 ⚭ c1, 's6': s6 ⚭ c4}
Students made better: 1 ['s5']
Students Worse Off: 0 []
c1's old partner is worse off: False (s6)
c1's new partner is worse off:  False (s5)
c1's old partner is better off: True (s6)
c1's new partner is better off:  True (s5)
Unchanged Students Worse Off: 0 []
Students Better Off: 3 ['s2', 's5', 's6']
Better off Students who are Better Off: 1 ['s5']
Better off Students who are Worse Off: 0 []
Highest Ranked Status: better
Max Amount Worsened (for 1 student): 0
Amount Changed (total): -3
 
Student preferences: {'s1': ['c4', 'c5', 'c2', 'c1', 'c3', 'c6'], 's2': ['c2', 'c6', 'c1', 'c4', 'c5', 'c3'], 's3': ['c6', 'c5', 'c4', 'c1', 'c2', 'c3'], 's4': ['c6', 'c1', 'c4', 'c2', 'c3', 'c5'], 's5': ['c5', 'c6', 'c1', 'c3', 'c2', 'c4'], 's6': ['c4', 'c2', 'c6', 'c3', 'c1', 'c5']}
School preferences: {'c1': ['s2', 's1', 's3', 's6', 's5', 's4'], 'c2': ['s4', 's5', 's3', 's1', 's6', 's2'], 'c3': ['s6', 's2', 's4', 's1', 's5', 's3'], 'c4': ['s2', 's6', 's1', 's5', 's4', 's3'], 'c5': ['s2', 's3', 's6', 's1', 's5', 's4'], 'c6': ['s3', 's5', 's2', 's6', 's1', 's4']}
Affirmative Action School preferences: {'c1': ['s2', 's1', 's3', 's6', 's4', 's5'], 'c2': ['s4', 's5', 's3', 's1', 's6', 's2'], 'c3': ['s6', 's2', 's4', 's1', 's5', 's3'], 'c4': ['s2', 's6', 's1', 's5', 's4', 's3'], 'c5': ['s2', 's3', 's6', 's1', 's5', 's4'], 'c6': ['s3', 's5', 's2', 's6', 's1', 's4']}
Unchanged individuals: ['s2', 's1', 's3', 's6']
Old Match: {'s1': s1 ⚭ c5, 's2': s2 ⚭ c1, 's3': s3 ⚭ c6, 's4': s4 ⚭ c2, 's5': s5 ⚭ c3, 's6': s6 ⚭ c4}
New Match: {'s1': s1 ⚭ c5, 's2': s2 ⚭ c2, 's3': s3 ⚭ c6, 's4': s4 ⚭ c1, 's5': s5 ⚭ c3, 's6': s6 ⚭ c4}
Students made better: 1 ['s4']
Students Worse Off: 0 []
c1's old partner is worse off: False (s2)
c1's new partner is worse off:  False (s4)
c1's old partner is better off: True (s2)
c1's new partner is better off:  True (s4)
Unchanged Students Worse Off: 0 []
Students Better Off: 2 ['s2', 's4']
Better off Students who are Better Off: 1 ['s4']
Better off Students who are Worse Off: 0 []
Highest Ranked Status: better
Max Amount Worsened (for 1 student): 0
Amount Changed (total): -4
 
